.profolio {
    grid-column: nav-start / full-end;
    grid-row: profolio-start / profolio-end;
    margin: 3rem 0;
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content,max-content));
    place-items: center;
    // width: 100%;
    // height: 100%;
    padding: 2rem;
    
    &__image {
        width: 40rem;
        height: 40rem;
        overflow: hidden;
    }
    
    &__img {
        width: 100%;
        height: 100%;
        box-shadow: 2rem 2rem 3rem rgba(46, 1, 1, 0.3);
        transition: all 1s ease;
            &:hover {
                transform: scale(1.2) rotate(9deg);
            }
        }
    
        &__content {
            width: 100%;
            margin-left: 2rem;
            margin-top: 3rem;
            padding:0 5rem;
    
            &--heading {
                font-size: calc(1rem + 1vw);
                color: rgb(141, 138, 138);
                margin-bottom: 2rem;
                font-weight: 700;
                text-transform: uppercase;
            }
    
            &--para {
                text-indent: 3rem;
                text-align: justify;
                font-size: calc(0.5rem + 1vw);
            }
            
            &--detail {
                display: flex;
    
                font-size: 1.3rem;
                color: #7e7b7b;
    
                &--box {
                    margin: 1.5rem ;
    
                    &--phone {
                        padding-left:1rem;
                    }
                }
    
            } 
    
        }
       
    }
  
