*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  color: rgb(61, 60, 58);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: rgb(236, 229, 229);
}

.container {
  display: grid;
  grid-template-columns: [nav-start] 20rem [nav-end full-start] repeat(3, [col-start] minmax(min-content, 1fr) [col-end]) 3rem [full-end];
  grid-template-rows: [header-start] 70vh [header-end section-start] minmax(30vh, 1fr) [section-end album-start] minmax(30vh, max-content) [album-end profolio-start] minmax(30vh, min-content) [profolio-end project-start] minmax(30vh, max-content) [project-end footer-start] 10rem [footer-end];
  row-gap: 3rem;
  font-size: 2rem;
}

main.main__header {
  grid-column: nav-start/full-end;
  grid-row: header-start/header-end;
  background-image: linear-gradient(rgba(22, 22, 18, 0.6), rgba(119, 119, 113, 0.9)), url("../../img/header_bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.nav {
  grid-column: nav-start/nav-end;
  grid-row: header-start/header-end;
  display: grid;
  align-content: space-between;
  align-items: center;
  background-color: rgba(21, 19, 44, 0.5);
  position: relative;
  z-index: 2;
  transition: all 2s ease-in;
}
.nav__logo {
  background-color: rgb(59, 26, 150);
  width: 100%;
  padding: 1rem;
  height: 10rem;
  position: absolute;
  top: 0;
}
.nav__logo--boder {
  border: 2px solid rgb(255, 255, 255);
  width: 100%;
  height: 100%;
  font-family: "Alexei Copperplate", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #fff;
  text-align: center;
  line-height: 7rem;
  text-transform: capitalize;
  cursor: pointer;
  letter-spacing: 0.5rem;
  font-size: 4rem;
  font-weight: 700;
}
.nav__navbar {
  position: absolute;
}

/* .nav__logo--boder span{
    animation:angel 3s infinite ;
    transition: all 2s;
} */
/* @keyframes angel {
    0%{
        font-size: 2.3rem;
        opacity: 0.3;
    }
    50%{
        opacity: 1;
        font-size: 1.3rem;
    }
    60% {
        font-size: 2rem;
        opacity: 0.5;
    }
    80% {
        font-size: 1.8rem;
        opacity: 0.8;
    }
    100% {
        opacity: 1;
        font-size: 2.5rem;
    };
} */
.navbar__item {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin-left: 3rem;
}

.navbar__item .navbar__link {
  text-decoration: none;
  color: hsl(60deg, 7%, 77%);
  padding-top: 0.6rem;
  font-size: 1.8rem;
}

.navbar__link--icon {
  margin-right: 1.5rem;
}

.navbar__link:hover {
  color: #fff;
  font-size: 1.82rem;
}

.nav__social {
  position: absolute;
  bottom: 0;
}
.nav__social__icons {
  display: flex;
  margin: 0 2rem 1rem 4rem;
}
.nav__social__icon {
  list-style: none;
  display: flex;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 2rem;
  color: hsl(60deg, 7%, 77%);
  margin-right: 1rem;
}
.nav__social__icon:hover {
  transform: translateY(-0.2rem);
  color: rgb(255, 255, 253);
}

.header {
  grid-column: full-start/full-end;
  grid-row: header-start/header-end;
  z-index: 1;
  display: grid;
  grid-template-rows: [first-start] 8rem [first-end second-start] auto [second-end];
}

.header__paginations {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  margin-right: 5rem;
  grid-row: first-start/first-end;
}

.header__pagination {
  padding: 0.5rem 1rem;
  margin: 0.5rem;
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  line-height: 2rem;
  border: none;
  background-color: rgb(135, 201, 209);
  cursor: pointer;
  position: relative;
  transition: all 1s ease;
}
.header__pagination--last {
  display: none;
}
.header__pagination--last__menu {
  position: absolute;
  height: 0.2rem;
  width: 1.6rem;
  background-color: rgb(92, 91, 91);
  left: 23%;
  top: 1rem;
  display: block;
}
.header__pagination--last__menu::before {
  content: "";
  position: absolute;
  height: 0.2rem;
  width: 1.2rem;
  background-color: rgb(92, 91, 91);
  left: 15%;
  top: 0.5rem;
  display: block;
}
.header__pagination--last__menu::before:hover, .header__pagination--last__menu::before:active {
  display: none;
}
.header__pagination--last__menu::after {
  content: "";
  position: absolute;
  height: 0.2rem;
  width: 1.6rem;
  background-color: rgb(92, 91, 91);
  left: 2%;
  display: block;
  top: 1rem;
}
.header__pagination--last__menu::after:hover {
  top: 0.8rem;
}
.header__pagination--last__menu:hover {
  top: 1.1rem;
}

.header__des {
  color: #fff;
  display: flex;
  flex-direction: column;
  margin: 12rem 5rem 0 0;
  align-items: center;
  justify-content: center;
  grid-row: second-start/second-end;
}

.header__des button {
  padding: 1rem 2.5rem;
  margin-top: 2rem;
  text-transform: capitalize;
  cursor: pointer;
  letter-spacing: 0.5rem;
  font-weight: 700;
  outline: none;
  transition: all 1s;
}

.header__des button:hover {
  background-color: rgb(139, 141, 141);
  border: none;
  color: #fff;
  /* transform: translateX(1rem); */
  transform-origin: top;
}

.sectionProduct {
  grid-column: col-start 1/col-end 3;
  display: grid;
  grid-template-rows: 10% 90%;
  gap: 2rem;
  width: 100%;
  height: 100%;
  margin-bottom: 10rem;
}

.sectionProduct__1 {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  padding: 2rem;
}

.sectionProduct__1 h3 {
  margin-bottom: 1rem;
  font-size: 3rem;
  text-transform: capitalize;
}

.sectionProduct__1 p {
  margin-bottom: 1.2rem;
  font-size: 2rem;
}

.sectionProduct__buttons {
  display: flex;
}

.sectionProduct__button {
  padding: 0.2rem 0.5rem;
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  line-height: 2rem;
  border: none;
  background-color: rgb(184, 184, 179);
  cursor: pointer;
}

.sectionProduct__button--1 {
  margin-right: 1rem;
}

.sectionProduct__2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.2rem;
  place-items: center;
  place-content: center;
  margin: 1rem;
}
.sectionProduct__2 .card {
  position: relative;
  width: 30rem;
  height: 40rem;
  background-color: hsl(0deg, 1%, 71%);
  box-shadow: 0px 3rem 3rem rgba(0, 0, 0, 0.2);
}
.sectionProduct__2 .content {
  position: absolute;
  bottom: 0px;
  width: 85%;
  height: 5rem;
  background-color: hsl(0deg, 1%, 81%);
  left: 7.5%;
  transition: 0.5s;
  overflow: hidden;
  border-radius: 3rem 3rem 0 0;
}
.sectionProduct__2 h3 {
  font-size: 2rem;
  text-align: center;
  line-height: 5rem;
  color: rgb(124, 117, 117);
}
.sectionProduct__2 .guiter {
  font-size: 3rem;
  opacity: 0;
  margin-top: 3rem;
}
.sectionProduct__2 p {
  width: 80%;
  margin: 1rem auto;
  font-size: 1.8rem;
  transition: 0.5s;
  opacity: 0;
}
.sectionProduct__2 a {
  text-decoration: none;
  background-color: rgb(68, 66, 66);
  color: white;
  padding: 1.2rem 1.5rem;
  display: block;
  width: 15rem;
  margin: 0 auto;
  margin-top: 1rem;
  transition: 0.5s;
  opacity: 0;
  text-align: center;
}
.sectionProduct__2 .card:hover .readmore {
  display: none;
}
.sectionProduct__2 .card:hover .guiter {
  opacity: 1;
}
.sectionProduct__2 .card:hover .content,
.sectionProduct__2 .card:active .content {
  height: 100%;
  width: 100%;
  left: 0%;
  border-radius: 0;
}
.sectionProduct__2 .card:hover p,
.sectionProduct__2 .card:hover a {
  opacity: 1;
  transition-delay: 0.5s;
}
.sectionProduct__2 .imgbox {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.5s;
}
.sectionProduct__2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
}
.sectionProduct__2 .card:hover img {
  opacity: 0;
}

.sectionAlbum {
  grid-column: nav-start/full-end;
  grid-row: album-start/album-end;
  width: 100%;
  height: 100%;
  padding: 2rem;
}
.sectionAlbum__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1rem;
  place-items: center;
}
.sectionAlbum__content {
  width: 30rem;
  height: 30rem;
  position: relative;
  overflow: hidden;
}
.sectionAlbum__album {
  width: 100%;
  height: 30rem;
  transition: all 0.5s;
}
.sectionAlbum__caption {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 30%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  transition: all 0.5s;
  background-color: black;
  transform: translateY(100%);
}
.sectionAlbum__heading {
  text-transform: uppercase;
  margin: 1rem 0;
  font-size: 1.7rem;
  letter-spacing: 0.4rem;
}
.sectionAlbum__para {
  font-size: 1.5rem;
  text-transform: capitalize;
  margin-bottom: 1rem;
}
.sectionAlbum__content:hover .sectionAlbum__caption {
  transform: translateY(0);
}
.sectionAlbum__content:hover .sectionAlbum__album {
  transform: translateY(-30%);
}
.sectionAlbum__head {
  padding: 2rem;
  font-size: 4rem;
}

.projects {
  grid-column: nav-start/full-end;
  grid-row: project-start/project-end;
  width: 100%;
  height: 100%;
}
.projects__1 {
  font-size: 5rem;
  margin: 3rem 2rem;
}
.projects__2--img {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1rem;
  place-items: center;
}
.projects__2--img img {
  width: 30rem;
  height: 30rem;
  margin: 2rem;
  box-shadow: 3px 2px 14px rgb(148, 146, 146);
}

.profolio {
  grid-column: nav-start/full-end;
  grid-row: profolio-start/profolio-end;
  margin: 3rem 0;
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  place-items: center;
  padding: 2rem;
}
.profolio__image {
  width: 40rem;
  height: 40rem;
  overflow: hidden;
}
.profolio__img {
  width: 100%;
  height: 100%;
  box-shadow: 2rem 2rem 3rem rgba(46, 1, 1, 0.3);
  transition: all 1s ease;
}
.profolio__img:hover {
  transform: scale(1.2) rotate(9deg);
}
.profolio__content {
  width: 100%;
  margin-left: 2rem;
  margin-top: 3rem;
  padding: 0 5rem;
}
.profolio__content--heading {
  font-size: calc(1rem + 1vw);
  color: rgb(141, 138, 138);
  margin-bottom: 2rem;
  font-weight: 700;
  text-transform: uppercase;
}
.profolio__content--para {
  text-indent: 3rem;
  text-align: justify;
  font-size: calc(0.5rem + 1vw);
}
.profolio__content--detail {
  display: flex;
  font-size: 1.3rem;
  color: #7e7b7b;
}
.profolio__content--detail--box {
  margin: 1.5rem;
}
.profolio__content--detail--box--phone {
  padding-left: 1rem;
}

.footer {
  grid-column: nav-start/full-end;
  /* grid-row: footer-start/ footer-end; */
  background-color: rgb(65, 71, 65);
  color: #fff;
  text-align: center;
  line-height: 10rem;
}

/*=+*=+*=+*=+*=+*=+*=+* media 94rem screen*=+*=+*=+*=+*=+*=+*=+*=+*=+*=+*=+*/
@media screen and (max-width: 94rem) {
  .nav__logo--boder {
    font-size: 2rem;
  }

  .header__des {
    margin-left: 12rem;
  }

  .navbar__link {
    font-size: 1rem;
  }

  .sectionProduct {
    grid-column: nav-start/section-end;
    gap: 1rem;
    grid-template-rows: 10rem auto;
  }

  .sectionProduct__1 {
    height: 10rem;
    flex-direction: column;
    justify-content: center;
  }

  .sectionProduct__2 img {
    width: 100%;
    height: 100%;
    padding: 2rem;
  }
}
/*=+*=+*=+*=+*=+*=+*=+* media 70rem screen*=+*=+*=+*=+*=+*=+*=+*=+*=+*=+*=+*/
@media screen and (max-width: 70rem) {
  .container {
    grid-template-columns: [nav-start] 15rem [nav-end full-start] repeat(3, [col-start] minmax(min-content, 1fr) [col-end]) 3rem [full-end];
  }

  .header__pagination--last {
    display: block;
  }

  .nav__navbar {
    place-items: center;
    margin-top: 10rem;
  }

  .nav__logo {
    width: 100%;
    padding: 1rem;
    font-size: 1.5rem;
  }

  .navbar__item {
    margin-left: 2rem;
  }

  .navbar__link {
    font-size: 2.3rem;
  }

  .navbar__link--hide {
    display: none;
  }

  .nav__social__icons {
    margin-left: 1rem;
  }

  .nav__social__icon {
    font-size: 1rem;
  }
}
/*=+*=+*=+*=+*=+*=+*=+* media 61.2rem screen*=+*=+*=+*=+*=+*=+*=+*=+*=+*=+*=+*/
@media screen and (max-width: 61rem) {
  .container {
    grid-template-columns: [nav-start] 10rem [nav-end full-start] repeat(3, [col-start] minmax(min-content, 1fr) [col-end]) 3rem [full-end];
  }

  .nav__toggle {
    display: none;
  }

  .header__des {
    align-items: flex-start;
    justify-content: flex-start;
  }

  .header__des h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  .header__des p {
    font-size: 1.4rem;
  }

  .sectionProduct__1 h3 {
    margin-bottom: 1rem;
  }

  .sectionProduct__1 p {
    margin-bottom: 1.2rem;
    font-size: 1.5rem;
  }

  .sectionProduct__1 .sectionProduct__buttons {
    outline: none;
  }

  .profolio {
    grid-template-columns: 1fr;
    width: 100%;
    height: 100%;
  }
  .profolio .__img {
    display: grid;
    place-items: center;
  }
  .profolio__content--detail {
    display: flex;
    flex-wrap: wrap;
  }
}
/*=+*=+*=+*=+*=+*=+*=+* media 48.4rem screen*=+*=+*=+*=+*=+*=+*=+*=+*=+*=+*=+*/
@media screen and (max-width: 48.4rem) {
  .header__pagination--last {
    display: block;
  }

  .header__des {
    margin: 15rem 0 0 2rem;
  }
}/*# sourceMappingURL=main.css.map */